<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <script src="/js/main.js" defer></script>

</head>
<body>
    <div id="sidebar-background">
    </div>
    <section id="sidebar" class="sidebar-container">
        <div class="sidebar">
            <i id="menu-close" class='bx bx-menu'></i>
        </div>
    </section>
    <header>
        <div class="left_header">
            <i id="menu-open" class='bx bx-menu'></i>
            <img class="logoyt" src="img/logo-yt.png" alt="logo-yt">
            
        </div>
        <div class="mid_header-desktop desktop">
            <div class="search-desktop desktop">
                <div class="searchbox-desktop">
                    <input type="text">
                </div>
                <button class="searchButton"><i class='bx bx-search'></i></button> <!-- lupa -->
                </div>
                <i class='bx bxs-microphone micro-desktop desktop'></i> <!-- microfono -->
        </div>
        <div class="search-mobile mobile">
            <div class="searchbox-mobile">
                <input type="text">
            </div>
        </div>
        <div class="rigth_header-desktop desktop">
            <i class='bx bx-camera-movie'></i>
            <i class='bx bxs-user-circle'></i>
        </div>
        <div class="rigth_header-mobile mobile">
            <i class='bx bx-search nav-btn'></i><i class='bx bxs-microphone nav-btn'></i><i class='bx bx-camera-movie nav-btn'></i><i class='bx bxs-user-circle'></i>
        </div>
    </header>
    <main>
        
    </main>
</body>
</html>